
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://img.freepik.com/fotos-gratis/colecao-abundante-de-livros-antigos-em-prateleiras-de-madeira-geradas-por-ia_188544-29660.jpg" />
    <title> livros raízes </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Rubik+Doodle+Shadow&display=swap');

      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        background-image: url(https://img.freepik.com/vetores-gratis/mao-desenhada-formulas-cientificas-na-lousa_23-2148496321.jpg);
        font-family: 'Nunito', sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        background: rgb(255, 255, 255);
        width: 100vw;
        max-width: 650px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 0 10px #000000aa;
        padding: 25px;
        margin-top: 150px;
        margin-bottom: 50px;
      }

      img {
        margin-top: -125px;
        width: 200px;
        height: 200px;
        border-radius: 110px;
        object-fit: cover;
        border: 10px #4568 solid;
      }

      h1, h2 {
        font-family: 'Rubik Doodle Shadow';
        color: #000000;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }

      p {
        font-style: italic;
        font-size: 15px;
      }

      ol, ul {
        text-align: left;
      }

      li::marker {
        color: #000000;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://img.freepik.com/vetores-premium/perfil-de-rosto-de-homem-com-detalhes-em-preto-e-cerebro-tecnico-matematico-isolado-no-branco_88653-1447.jpg"
      alt=""
    />

    <h1>Biblioteca Raiz</h1>

    <p lang="en">
      🎶
      <br />
      É necessário sempre acreditar que o sonho é possível
      <br />
      Que o céu é o limite e você, truta, é imbatível
      <br />
      Que o tempo ruim vai passar, é só uma fase
      <br />
      Que o sofrimento alimenta mais a sua coragem
    </p>

    <p lang="en">
      Que a sua família precisa de você
      <br />
      Lado a lado se ganhar pra te apoiar se perder
      <br />
      Falo do amor entre homem, filho e mulher
      <br />
      A única verdade universal que mantém a fé
      <br />
      🎶
    </p>

    <p lang="en">A Vida é Desafio
      Canção de Afro-X e Racionais MC's
      </p>

    <h2>Matérias escolhidas </h2>
    <ul>
      <li>GEOMETRIA </li>
      <li>ÁLGEBRA</li>
      <li>ARITMÉTICA</li>
    </ul>

    <h2>Os melhores de Geometria </h2>
    <ol>
      <li>Fundamentos da matemática elementar vol. 9</li>
      <li> Coleção rufino vol. 9 </li>
      <li>Geometria de Morgado 1 e 2  </li>
      <li>O livro negro </li>
      
    </ol>

    <h2>Os melhores de Àlgebra</h2>
    <ol>
      <li>Àlgebra 1 de Morgado </li>
      <li>Fundamentos da Àlgebra Básica</li>
      <li>Tópicos de Àlgebra Elementar </li>
      <li> Àlgebra 1 e 2 Lumbreras </li>
      <li> Exercício: Problemas selecionados de matemática </li>
     </ol> 
    <h2> Os melhores de Aritmética </h2>
    <ol>
      <li>Aritmética Elementar </li>
      <li> Praticando Aritmética </li>
      <li> Exercício: os capítulos 2 a 6 do Problemas selecionados de álgebra </li>
      <h2> 
        
      </ol>
      <h2>Ùltimas considerações </h2>
      

        <p>Aqui está as melhores indicações para os seus estudos mediante
          <br> 
          concursos de nível Fundamental como : CN, EPCAR e 
          <BR> 
            COLÉGIOS MILITARES. 
            <br>
            <br> 
            "A vida so é dura pra quem é mole"
            <br> 
            Dr. João Neto, Advogado Brasileiro 
      
        
        <br>
        <br>
        <br>
        <h2>Recomendação De Playlist </h2>
        <a href="https://www.youtube.com/watch?v=Rq9_eVlHgD8&list=PLlYntB4Fc-Wur_HrAAu4QLKGZVNtilh-K">
          <br>
          clique aqui para assistir uma das melhores playlsits 
          <br> 
          para CN/EPCAR
        </a> 
    </p> 
  </body>
</html>
